<!doctype html>

<html>
	<head>
		<title>NoizyCow</title>
		<meta charset="utf-8">
		<style>
			body{
				background: #fefefe; 
				margin: 0px; 
				padding: 0px;
				font:1em/1.3em Arial, Tahoma, "Trebuchet MS", sans-serif;
				color: #272727;
			}
			img{
				margin: 0; 
				padding: 0; 
				vertical-align: middle; 
				border: none;
			}
			.main{
				margin: 20px; 
				border: 1px solid #ccc; 
				padding: 20px; 
				background: #fff; 
				border-radius: 3px;
			}
			.bl{
				padding: 5px 10px; 
				border:1px solid #ddd; 
				background: #fffde1; 
				border-radius: 3px;
				margin: 20px;
			}

.main{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	max-width: 1000px;
	margin: 20px auto;
	justify-content: center;
	align-items: stretch;
	align-content: stretch;
	flex-flow: row wrap; 
	
}

.bl{
	flex: 1 1 200px;
	text-align: center;

}


.fl1{background: #F4DB31; border-color: #645002; order:5;flex-basis: 300px;}
.fl2{background: #7C84CC; border-color: #031167; order:3; flex-basis: 150px;}
.fl3{background: #0AA577; border-color: #024431; order:1; flex-basis: 100%;}
.fl4{background: #1BAD10; border-color: #014C08; flex-basis: 100%;}
.fl5{background: #AD8A10; border-color: #4D3E03; order:6;flex-basis: 300px;}
.fl6{background: #F8447B; border-color: #670337; order:4;flex-basis: 400px;}

		</style>
	</head>

	<body>
	
		<div class="main">
			<div class="bl fl1"><b>ПОДВАЛ 1</b><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet maxime distinctio animi. Ipsum repellat, architecto explicabo pariatur minima. Nesciunt, numquam!</div>
			<div class="bl fl2"><b>ЛЕВЫЙ САЙТБАР</b><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat ipsum officiis magni nulla vero, eveniet odit, amet repellendus eum laboriosam.</div>
			<div class="bl fl3"><b>МЕНЮ</b><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui velit modi quasi ut placeat, id cum architecto cumque consequatur rem.</div>
			<div class="bl fl4"><b>ШАПКА</b><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae maxime molestias illo delectus quam obcaecati suscipit maiores iste quia quidem.</div>
			<div class="bl fl5"><b>ПОДВАЛ2</b><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos explicabo quibusdam maiores architecto itaque culpa, ipsum, magni cum sapiente repudiandae!</div>
			<div class="bl fl6"><b>КОНТЕНТ</b><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id vel deserunt, voluptas praesentium excepturi odit similique quasi eveniet omnis ipsum.</div>
		</div>
	
	</body>
</html>